<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_toast"

    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="14dp"
    android:elevation="8dp"> <!-- Чуть поднял тень для объема -->

    <!-- 1. ИКОНКА -->
    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_info"
        app:tint="#FFFFFF"
        android:contentDescription="icon" />

    <!-- 2. ТЕКСТ -->
    <TextView
        android:id="@+id/tvToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:text="Notification"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>